# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL='postgresql://app:password@127.0.0.1:5432/app?serverVersion=16&charset=utf8'
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"